# hospital-management-system

./: HospitalManagementSystem.sln
Microservices/HospitalManagementSystem.AppointmentService/: HospitalManagementSystem.AppointmentService.csproj  HospitalManagementSystem.AppointmentService.http  Program.cs
Microservices/HospitalManagementSystem.AppointmentService/Context/: AppointmentContext.cs
Microservices/HospitalManagementSystem.AppointmentService/Controllers/: AppointmentDetailsController.cs  AppointmentsController.cs
Microservices/HospitalManagementSystem.AppointmentService/Entitites/: Appointment.cs  AppointmentDetail.cs  DoctorSchedule.cs
Microservices/HospitalManagementSystem.BranchService/: HospitalManagementSystem.BranchService.csproj  HospitalManagementSystem.BranchService.http  Program.cs  appsettings.json
Microservices/HospitalManagementSystem.BranchService/Controllers/: BranchesController.cs
Microservices/HospitalManagementSystem.BranchService/Dtos/BranchDtos/: CreateBranchDto.cs  GetBranchByIdDto.cs  ResultBranchDto.cs  UpdateBranchDto.cs
Microservices/HospitalManagementSystem.BranchService/Entities/: Branch.cs
Microservices/HospitalManagementSystem.BranchService/Mapping/: GeneralMapping.cs
Microservices/HospitalManagementSystem.BranchService/Services/: BranchService.cs  IBranchService.cs
Microservices/HospitalManagementSystem.BranchService/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Microservices/HospitalManagementSystem.DoctorService/: HospitalManagementSystem.DoctorService.csproj  HospitalManagementSystem.DoctorService.http  Program.cs
Microservices/HospitalManagementSystem.DoctorService/Controllers/: DoctorsController.cs
Microservices/HospitalManagementSystem.DoctorService/Dtos/DoctorDtos/: AwardDto.cs  CreateDoctorDto.cs  EducationDto.cs  ExperienceDto.cs  GetDoctorByIdDto.cs  LocationDto.cs  ResultDoctorDto.cs  UpdateDoctorDto.cs
Microservices/HospitalManagementSystem.DoctorService/Entities/: Award.cs  Doctor.cs  Education.cs  Experience.cs  Location.cs
Microservices/HospitalManagementSystem.DoctorService/Mapping/: GeneralMapping.cs
Microservices/HospitalManagementSystem.DoctorService/Properties/: launchSettings.json
Microservices/HospitalManagementSystem.DoctorService/Services/: DoctorService.cs  IDoctorService.cs
Microservices/HospitalManagementSystem.DoctorService/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Microservices/HospitalManagementSystem.IdentityService/: HospitalManagementSystem.IdentityService.csproj  HospitalManagementSystem.IdentityService.http  Program.cs
Microservices/HospitalManagementSystem.IdentityService/Context/: HMSIdentityDbContext.cs
Microservices/HospitalManagementSystem.IdentityService/Entities/: AppUser.cs
Microservices/HospitalManagementSystem.IdentityService/Migrations/: 20260630154431_InitialMigration.Designer.cs  20260630154431_InitialMigration.cs  HMSIdentityDbContextModelSnapshot.cs
Microservices/HospitalManagementSystem.IdentityService/Properties/: launchSettings.json
Microservices/HospitalManagementSystem.ReviewService/: HospitalManagementSystem.ReviewService.csproj  HospitalManagementSystem.ReviewService.http  Program.cs
Microservices/HospitalManagementSystem.ReviewService/Controllers/: ReviewsController.cs
Microservices/HospitalManagementSystem.ReviewService/Dtos/ReviewDtos/: CreateReviewDto.cs  GetReviewByIdDto.cs  ResultReviewDto.cs
Microservices/HospitalManagementSystem.ReviewService/Entities/: Review.cs
Microservices/HospitalManagementSystem.ReviewService/Mapping/: GeneralMapping.cs
Microservices/HospitalManagementSystem.ReviewService/Properties/: launchSettings.json
Microservices/HospitalManagementSystem.ReviewService/Services/: IReviewService.cs  ReviewService.cs
Microservices/HospitalManagementSystem.ReviewService/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+21 files in other folders)
